<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            display: flex;
            /*border: 1px solid green;*/
        }
        .div_slots{
            border: 1px solid blue;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .div_slots_1{
            border: 1px solid blue;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .div_slots_5{
            border: 1px solid blue;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        #div_0{
            width: 790px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            /*margin-left: -5px;*/
            background-color: lightblue;
        }
       </style>
</head>

<body>
    <form id="form">
        <input name="name"/>
        <input name="age"/>
        <input name="password"/>
        <button></button>
    </form>
    <form id="secondForm">
        <input id="newInput" />
        <button id="secondBtn"></button>
    </form>






    <script src="1_json.js"></script>
    <script src="2_fetch.js"></script>
    <script src="3_async.js"></script>

</body>
</html>