<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mydiv{
            display: flex;
            /*border: 1px solid green;*/
        }
        .div_slots{
            border: 1px solid blue;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .div_slots_1{
            border: 1px solid blue;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .div_slots_5{
            border: 1px solid blue;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        #div_0{
            width: 790px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            /*margin-left: -5px;*/
            background-color: lightblue;
        }
       </style>
    </style>
</head>
<body>
    <!-- 
        Завдання:

            Написати за допомогою async-await скрипт, який:

            Отримує список користувачів: https://jsonplaceholder.typicode.com/users
            Перебирає, виводить табличку:

            # | userName | email | Показати webiste | phone |
            1. | userName | email@test.com | button | phone
            2. | userName | email@test.com | 20/10/2019 | phone
            3. | userName | email@test.com | button | phone
            4. | userName | email@test.com | button | phone

            Дані про сайт приховувати під час виведення та показувати під час кліку.
     -->
     <script src="task4.js"></script>
</body>
</html>